# ums-backend

./: .gitignore  License.md  README.md  README.md~  backend  backend.bat  pom.xml  pom.xml~
is-lnu-common/: pom.xml
is-lnu-content/: pom.xml
is-lnu-content/src/main/resources/: content-context.xml
is-lnu-domain/: pom.xml
is-lnu-edbo/: .gitignore  pom.xml
is-lnu-edbo-common/: pom.xml
is-lnu-edbo-guides-service/: README.md  pom.xml
is-lnu-edbo-guides-service/src/main/resources/: EDBOGuides.wsdl  edbo-guides-service-enabled.xml  edbo-guides-service.xml
is-lnu-edbo-integration/: pom.xml
is-lnu-edbo-integration/src/main/resources/: bind.xml  edbo-integration-context.xml
is-lnu-edbo-person-service/: pom.xml
is-lnu-edbo-person-service/src/main/resources/: EDBOPerson.wsdl  edbo-person-service-enabled.xml  edbo-person-service.xml
is-lnu-edbo-resource/: pom.xml
is-lnu-edbo/src/main/resources/: edbo-context.xml  edbo-exception-handlers.xml  edebo-context.xml  edebo-service-context.xml
is-lnu-edebo/: .gitignore  pom.xml
is-lnu-edebo-domain/: README  pom.xml
is-lnu-edebo-domain/src/main/resources/: web-service.wsdl
is-lnu-edebo/src/main/resources/: edebo-service-context.xml  edebo.properties
is-lnu-egde/: pom.xml
is-lnu-egde/src/main/resources/: egde-context.xml
is-lnu-egde/src/test/java/: ApacheCamelTest.java
is-lnu-facade/: .gitignore  pom.xml
is-lnu-facade/src/main/resources/: facade-context.xml  facades-context.xml
is-lnu-integration/: .cache  .checkstyle  .gitignore  README  pom.xml
is-lnu-integration/data/: body-invalid.json  person-put.json
is-lnu-integration/data/access/: links.csv  urls.json
is-lnu-integration/data/address/types/: json_data.json  response.json
is-lnu-integration/data/adminunit/: response.json
is-lnu-integration/data/adminunit/type/: response.json
is-lnu-integration/data/asset/: post.json  put.json
is-lnu-integration/data/asset/address/: post.json  put.json
is-lnu-integration/data/asset/state/: json_data.json  response.json
is-lnu-integration/data/asset/status/: json_data.json  response.json
is-lnu-integration/data/asset/type/: json_data.json  response.json
is-lnu-integration/data/benefit/: post.json  put.json
is-lnu-integration/data/benefit/type/: expected.json  response.json
is-lnu-integration/data/contact/type/: json_data.json  response.json
is-lnu-integration/data/course/type/: json_data.json  response.json
is-lnu-integration/data/degree/: post.json  put.json
is-lnu-integration/data/degree/types/: response.json
is-lnu-integration/data/department/: post.json  put.json
is-lnu-integration/data/department/address/: post.json  put.json
is-lnu-integration/data/department/contact/: post.json  put.json
is-lnu-integration/data/department/name/: post.json  put.json
is-lnu-integration/data/department/specialty/: put.json
is-lnu-integration/data/department/type/: json_data.json  response.json
is-lnu-integration/data/duty/types/: response.json
is-lnu-integration/data/education/type/: json_data.json  response.json
is-lnu-integration/data/eduformtypes/: json_data.json  response.json
is-lnu-integration/data/employee/status/: response.json
is-lnu-integration/data/employee/types/: response.json
is-lnu-integration/data/enrolment/: post.json  put.json
is-lnu-integration/data/enrolment/benefit/: post.json  put.json
is-lnu-integration/data/enrolment/status/: post.json  put.json
is-lnu-integration/data/enrolment/statustype/: json_data.json  response.json
is-lnu-integration/data/enrolment/subject/: json_data.json  response.json
is-lnu-integration/data/enrolment/type/: json_data.json  response.json
is-lnu-integration/data/family/types/: response.json
is-lnu-integration/data/gendertype/: json_data.json  response.json
is-lnu-integration/data/honor/type/: response.json
is-lnu-integration/data/language/: json_data.json  response.json
is-lnu-integration/data/mark/scale/: post.json
is-lnu-integration/data/marriedtype/: json_data.json  response.json
is-lnu-integration/data/operation/type/: json_data.json  response.json
is-lnu-integration/data/order/: post.json  put.json
is-lnu-integration/data/order/type/: json_data.json  response.json
is-lnu-integration/data/paper/type/: response.json
is-lnu-integration/data/paper/usage/: response.json
is-lnu-integration/data/partner/: post.json  put.json
is-lnu-integration/data/person/: person-post.json  person-put.json  post.json  put.json
is-lnu-integration/data/person/address/: post.json  put.json
is-lnu-integration/data/person/award/: post.json  put.json
is-lnu-integration/data/person/contact/: post.json  put.json
is-lnu-integration/data/person/education/: post.json  put.json
is-lnu-integration/data/person/family/: post.json  put.json
is-lnu-integration/data/person/language/: post.json  put.json
is-lnu-integration/data/person/name/: post.json  put.json
is-lnu-integration/data/person/paper/: post.json  put.json
is-lnu-integration/data/person/type/: json_data.json  response.json
is-lnu-integration/data/publicactivity/: post.json  put.json
is-lnu-integration/data/publicactivity/award/: post.json  put.json
is-lnu-integration/data/publicactivity/type/: response.json
is-lnu-integration/data/reason/: expected.json  json_data.json
is-lnu-integration/data/salary/type/: response.json
is-lnu-integration/data/sallary/type/: response.json
is-lnu-integration/data/specialty/: post.json  put.json
is-lnu-integration/data/specoffer/: post.json  put.json
is-lnu-integration/data/specoffers/: post.json  put.json
is-lnu-integration/data/subject/: expected.json
is-lnu-integration/data/timeperiod/: post.json  put.json
is-lnu-integration/postman/: postman.dump
is-lnu-mailing/: pom.xml
is-lnu-migrations/: .gitignore  README.md  pom.xml
is-lnu-persistence/: .gitignore  README.md  pom.xml
is-lnu-resource/: .gitignore  pom.xml
is-lnu-rest-api/: .gitignore  pom.xml
is-lnu-security/: .gitignore  pom.xml
is-lnu-service/: .gitignore  pom.xml
is-lnu-sql/: pom.xml
is-lnu-ui/: pom.xml
(+9592 files in other folders)
