<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>is-lnu</groupId>
	<artifactId>is-lnu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>is-lnu</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>is-lnu-rest-api</module>
		<module>is-lnu-facade</module>
		<module>is-lnu-service</module>
		<module>is-lnu-persistence</module>
		<module>is-lnu-domain</module>
		<module>is-lnu-migrations</module>
		<module>is-lnu-security</module>
    	<module>is-lnu-ui</module>
  </modules>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version>0.0.1-SNAPSHOT</version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<fasterxml.version>2.4.2</fasterxml.version>
		<surefire.version>2.12</surefire.version>

		<migrations.location>src/main/resources/migrations/db.changelog.xml</migrations.location>

		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.databaseurl>jdbc:postgresql://localhost:5432/lnu</jdbc.databaseurl>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>postgres</jdbc.password>
		<jpa.database>POSTGRESQL</jpa.database>
		<jpa.showSql>true</jpa.showSql>
		<content.repository.path>~/tmp/is-lnu</content.repository.path>
		<api.output.json.pretty>true</api.output.json.pretty>

		<checkstyleDir>${basedir}/checks</checkstyleDir>
		<findBugsDir>${basedir}/findbugs</findBugsDir>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-rest-api</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-facade</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-service</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-persistence</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-domain</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>is-lnu</groupId>
				<artifactId>is-lnu-sercurity</artifactId>
				<version>${version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
			    <groupId>com.mangofactory</groupId>
			    <artifactId>swagger-springmvc</artifactId>
			    <version>0.9.0-SNAPSHOT</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
	
			<!-- jUnit + Mockito -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
	
	
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>${surefire.version}</version>
				    <configuration>
				        <argLine>-XX:-UseSplitVerifier</argLine>
				    </configuration>
				</plugin>				
							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
						<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
						<failsOnError>true</failsOnError>
						<failOnViolation>true</failOnViolation>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.3</version>
					<configuration>
						<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
						<excludeFilterFile>${findBugsDir}/findbugs-exclude.xml</excludeFilterFile>
						<xmlOutput>true</xmlOutput>
						<failOnError>true</failOnError>
						<findbugsXmlOutput>true</findbugsXmlOutput>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<check>
							<haltOnFailure>true</haltOnFailure>
							<!-- Per-class thresholds -->
							<!-- 
							<lineRate>80</lineRate> 
							<branchRate>80</branchRate> 
							-->
							<!-- Project-wide thresholds -->
							<totalLineRate>30</totalLineRate>
							<!-- <totalBranchRate>90</totalBranchRate> -->
						</check>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
		            <configuration>
		                <check/>
		                <formats>
		                    <format>html</format>
		                    <format>xml</format>
		                </formats>
		            </configuration>					
				</plugin>				
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
					<xmlOutput>true</xmlOutput>
					<failOnError>true</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<canGenerate>true</canGenerate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
					<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>			
		</plugins>
	</reporting>
	<profiles>

		<profile>
			<id>development</id>
			<properties>
				<migrations.location>src/main/resources/migrations/db.changelog.xml</migrations.location>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>dump</id>
			<properties>
				<migrations.location>src/main/resources/migrations/db.changelog-initial-dataset.xml</migrations.location>
			</properties>
			<modules>
				<module>is-lnu-migrations</module>
			</modules>
		</profile>

		<profile>
			<id>integration</id>
			<modules>
				<module>is-lnu-integration</module>
			</modules>
		</profile>

	</profiles>

</project>