<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>is-lnu-migrations</groupId>
	<artifactId>is-lnu-migrations</artifactId>
	<name>is-lnu-migrations</name>
	<version>0.0.1</version>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>

		<!-- Migrations properties -->
		<migration.changelog.name>db.changelog.xml</migration.changelog.name>
		<migrations.location>src/main/resources/migrations/${migration.changelog.name}</migrations.location>
		
		<!-- Database properties -->
		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>5432</jdbc.port>
		<jdbc.databasename>lnu</jdbc.databasename>
		<jdbc.databaseurl>jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.databasename}</jdbc.databaseurl>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>postgres</jdbc.password>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>status</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changeLogFile>${migrations.location}</changeLogFile>
					<driver>${jdbc.driverClassName}</driver>
					<url>${jdbc.databaseurl}</url>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901-1.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>			
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>			
			</plugin>					
		</plugins>
	</build>
</project>
