<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>is-lnu</groupId>
    <artifactId>is-lnu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>is-lnu-ui</groupId>
  <artifactId>is-lnu-ui</artifactId>
  <packaging>war</packaging>
  <name>is-lnu-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <checkstyleDir>${basedir}/../checks</checkstyleDir>
    <findBugsDir>${basedir}/../findbugs</findBugsDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>is-lnu-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>
