<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>is-lnu</groupId>
    <artifactId>is-lnu</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>is-lnu-edbo-common</artifactId>
  <name>is-lnu-edbo-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<checkstyleDir>${basedir}/../checks</checkstyleDir>
	<findBugsDir>${basedir}/../findbugs</findBugsDir>
	<maven.test.skip>true</maven.test.skip>
	<cobertura.skip>true</cobertura.skip>
	<maven.javadoc.skip>true</maven.javadoc.skip>
	<findbugs.skip>true</findbugs.skip>
	<skipAnalyses>true</skipAnalyses>
	<checkstyle.skip>true</checkstyle.skip>		    
  </properties>

  <dependencies>
  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		  
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- jUnit + Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
  </dependencies>
</project>
