<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is-lnu</groupId>
		<artifactId>is-lnu</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>is-lnu-edbo-integration</artifactId>
	<name>is-lnu-edbo-integration</name>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-common</artifactId>
		</dependency>
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-persistence</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>

							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/bind.xml</bindingFile>
								</bindingFiles>
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
							<includes>
								<include>*_min.wsdl</include>
							</includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
