jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseurl=${jdbc.databaseurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
content.repository.path=${content.repository.path}
content.upload.maxSize=10485760
content.temp.repository.path="~/tmp/fileupload"

#REST API
api.output.json.pretty=${api.output.json.pretty}

