<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is-lnu</groupId>
		<artifactId>is-lnu</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>is-lnu-edbo</artifactId>
	<name>is-lnu-edbo</name>
	
	<description>
  		Module for e-government database for education system.
  	</description>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
		<camel-version>2.14.0</camel-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-edbo-guides-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-edbo-person-dao</artifactId>
		</dependency>
	
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-common</artifactId>
		</dependency>
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-resource</artifactId>
		</dependency>		
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-converter</artifactId>
		</dependency>		
		<dependency>
			<groupId>is-lnu</groupId>
			<artifactId>is-lnu-service</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>		

	</dependencies>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>			
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>			
			</plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>			
			</plugin>        
        </plugins>
    </build>	
</project>
